\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\"Uldise algebra p\IeC {\~o}him\IeC {\~o}isteid ja p\IeC {\~o}hikonstruktsioonid}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Omega $-algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Morfismid}{4}}
\newlabel{homomorfismide_korrutis_homomorfism}{{1.2.2}{Lause}}
\newlabel{emorf_on_monoid}{{1.2.4}{Lause}}
\newlabel{isomorfsus_on_ekvivalents}{{1.2.7}{Lause}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alamalgebra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}loeng II}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Faktoralgebra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Def - tuum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lause 1.4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Homomorfismiteoreem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.4.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 1.4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}loeng IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lagrange'i teoreem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}$\Omega $-algebrate otsekorrutis}{11}}
\@writefile{toc}{\contentsline {paragraph}{ 1.6.1}{11}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}V\IeC {\~o}red}{11}}
\@writefile{toc}{\contentsline {paragraph}{(Osaliselt) J\IeC {\"a}rjestatud hulk}{11}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.1}{11}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Loeng V}{12}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\"a}reldus 2.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.3.1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{12}}
\@writefile{toc}{\contentsline {paragraph}{Teorem 2.4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\"a}rkus}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zorni lemma}{13}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.4.1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.4.1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Selgitus}{13}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}R\"uhmad}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Faktorr\"uhma faktoriseerimine}{13}}
\@writefile{toc}{\contentsline {paragraph}{Isomorfismiteoreem}{13}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\"a}reldus 3.2.1.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.2.2. (Zassenhausi lemma)}{13}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Normaal- ja kompositsioonijadad}{14}}
\@writefile{toc}{\contentsline {paragraph}{Schreieri teoreem}{14}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{14}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\"a}ide}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lihtsad r\"uhmad}{14}}
\@writefile{toc}{\contentsline {paragraph}{Lause 3.4.1 Abeli r\IeC {\"u}hm on lihtne siis ja ainult siis, kui tema j\IeC {\"a}rk on algarv}{14}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{14}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.1 Kui $n = 3$ v\IeC {\~o}i $n \geq 5$, siis r\IeC {\"u}hm $A_n$ on lihtne }{15}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lahenduvad r\IeC {\"u}hmad}{15}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 3.5.1.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.5.1}{15}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{15}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem X}{15}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Faktorringi faktoriseerimine}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lause 4.1.1}{15}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lause 4.1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ringide esitused ja moodulid}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Abeli r\"uhmad}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}V\IeC {\"a}\IeC {\"a}ndeta ja perioodiline Abeli r\"uhmad}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Poolr\"uhmad}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Teisinustes poolr\"uhmad}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Vabad poolr\"uhmad}{23}}
