\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}loeng I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meenutusi Algebra I-st}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\Omega $-algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morfismid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alamalgebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}loeng II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faktoralgebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Def - tuum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lause 1.4.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Homomorfismiteoreem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.4.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 1.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}loeng IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange'i teoreem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Omega $-algebrate otsekorrutis}{5}}
\@writefile{toc}{\contentsline {paragraph}{ 1.6.1}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Võred}{6}}
\@writefile{toc}{\contentsline {paragraph}{(Osaliselt) Järjestatud hulk}{6}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.1}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loeng V}{6}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Järeldus 2.3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.3.1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{7}}
\@writefile{toc}{\contentsline {paragraph}{Teorem 2.4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Märkus}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zorni lemma}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.4.1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{7}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.4.1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Selgitus}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\"uhmad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faktorr\"uhma faktoriseerimine}{8}}
\@writefile{toc}{\contentsline {paragraph}{Isomorfismiteoreem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Järeldus 3.2.1.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.2.2. (Zassenhausi lemma)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normaal- ja kompositsioonijadad}{8}}
\@writefile{toc}{\contentsline {paragraph}{Schreieri teoreem}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{8}}
\@writefile{toc}{\contentsline {paragraph}{Näide}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lihtsad r\"uhmad}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lause 3.4.1 Abeli rühm on lihtne siis ja ainult siis, kui tema järk on algarv}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{9}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.1 Kui $n = 3$ või $n \geq 5$, siis rühm $A_n$ on lihtne }{9}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lahenduvad rühmad}{9}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 3.5.1.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.5.1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Tõestus}{9}}
