\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}loeng I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meenutusi Algebra I-st}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\Omega $-algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morfismid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alamalgebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}loeng II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faktoralgebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Def - tuum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lause 1.4.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Homomorfismiteoreem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.4.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 1.4.2}{5}}
