\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\"Uldise algebra p\IeC {\~o}him\IeC {\~o}isteid ja p\IeC {\~o}hikonstruktsioonid}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Omega $-algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Morfismid}{4}}
\newlabel{homomorfismide_korrutis_homomorfism}{{1.2.2}{Lause}}
\newlabel{emorf_on_monoid}{{1.2.4}{Lause}}
\newlabel{isomorfsus_on_ekvivalents}{{1.2.7}{Lause}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alamalgebra}{8}}
\newlabel{alamalgebrate_systeemi_yhisosa_alamalgebra}{{1.3.4}{Lause}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faktoralgebra}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faktoralgebra faktoriseerimine}{12}}
\newlabel{yksyhene_vastavus_faktoralgebra_kongruentside_vahel}{{1.5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R\"uhmade, ringide ja vektorruumid faktoriseerimine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lagrange'i teoreem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}$\Omega $-algebrate otsekorrutis}{15}}
\@writefile{toc}{\contentsline {paragraph}{ 1.6.1}{15}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}V\IeC {\~o}red}{15}}
\@writefile{toc}{\contentsline {paragraph}{(Osaliselt) J\IeC {\"a}rjestatud hulk}{15}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.1}{16}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Loeng V}{16}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\"a}reldus 2.3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.3.1}{16}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{16}}
\@writefile{toc}{\contentsline {paragraph}{Teorem 2.4.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.1}{17}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\"a}rkus}{17}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zorni lemma}{17}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.4.1}{17}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{17}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.4.1}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Selgitus}{17}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}R\"uhmad}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Faktorr\"uhma faktoriseerimine}{17}}
\@writefile{toc}{\contentsline {paragraph}{Isomorfismiteoreem}{17}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\"a}reldus 3.2.1.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.2.2. (Zassenhausi lemma)}{18}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Normaal- ja kompositsioonijadad}{18}}
\@writefile{toc}{\contentsline {paragraph}{Schreieri teoreem}{18}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{18}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\"a}ide}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lihtsad r\"uhmad}{18}}
\@writefile{toc}{\contentsline {paragraph}{Lause 3.4.1 Abeli r\IeC {\"u}hm on lihtne siis ja ainult siis, kui tema j\IeC {\"a}rk on algarv}{18}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{19}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.1 Kui $n = 3$ v\IeC {\~o}i $n \geq 5$, siis r\IeC {\"u}hm $A_n$ on lihtne }{19}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lahenduvad r\IeC {\"u}hmad}{19}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 3.5.1.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.5.1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{19}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem X}{19}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Faktorringi faktoriseerimine}{19}}
\@writefile{toc}{\contentsline {paragraph}{Lause 4.1.1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lause 4.1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ringide esitused ja moodulid}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Abeli r\"uhmad}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}V\IeC {\"a}\IeC {\"a}ndeta ja perioodiline Abeli r\"uhmad}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Poolr\"uhmad}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Teisinustes poolr\"uhmad}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Vabad poolr\"uhmad}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Regulaarsed ja inverssed poolr\"uhmad}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Universaalalgebra}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Alamotsekorrutis}{30}}
