\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\"Uldise algebra p\IeC {\~o}him\IeC {\~o}isteid ja p\IeC {\~o}hikonstruktsioonid}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Omega $-algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Morfismid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alamalgebra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}loeng II}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Faktoralgebra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Def - tuum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lause 1.4.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Homomorfismiteoreem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lause 1.4.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 1.4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}loeng IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lagrange'i teoreem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\Omega $-algebrate otsekorrutis}{9}}
\@writefile{toc}{\contentsline {paragraph}{ 1.6.1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}V\IeC {\~o}red}{9}}
\@writefile{toc}{\contentsline {paragraph}{(Osaliselt) J\IeC {\"a}rjestatud hulk}{9}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Loeng V}{10}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.3.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\"a}reldus 2.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.3.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{10}}
\@writefile{toc}{\contentsline {paragraph}{Teorem 2.4.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\"a}rkus}{11}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 2.4.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zorni lemma}{11}}
\@writefile{toc}{\contentsline {paragraph}{Lause 2.4.1}{11}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{11}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 2.4.1}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Selgitus}{11}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R\"uhmad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Faktorr\"uhma faktoriseerimine}{11}}
\@writefile{toc}{\contentsline {paragraph}{Isomorfismiteoreem}{11}}
\@writefile{toc}{\contentsline {paragraph}{J\IeC {\"a}reldus 3.2.1.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.2.2. (Zassenhausi lemma)}{11}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Normaal- ja kompositsioonijadad}{12}}
\@writefile{toc}{\contentsline {paragraph}{Schreieri teoreem}{12}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{12}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\"a}ide}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lihtsad r\"uhmad}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lause 3.4.1 Abeli r\IeC {\"u}hm on lihtne siis ja ainult siis, kui tema j\IeC {\"a}rk on algarv}{12}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{12}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.1 Kui $n = 3$ v\IeC {\~o}i $n \geq 5$, siis r\IeC {\"u}hm $A_n$ on lihtne }{13}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lahenduvad r\IeC {\"u}hmad}{13}}
\@writefile{toc}{\contentsline {paragraph}{Definitsioon 3.5.1.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem 3.5.1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teoreem X}{13}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Faktorringi faktoriseerimine}{13}}
\@writefile{toc}{\contentsline {paragraph}{Lause 4.1.1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\~o}estus}{13}}
\@writefile{toc}{\contentsline {paragraph}{Lause 4.1.2}{13}}
